Иванов Иван Иванович Ленина 10 25 3 65.5 42.3 5 Да
Петров Петр Петрович Ленина 10 15 2 55.0 35.0 4 Нет
Сидоров Сидор Сидорович Ленина 10 5 1 45.0 30.0 3 Да
Кузнецов Алексей Викторович Ленина 15 10 4 70.0 45.0 2 Нет
Смирнов Михаил Андреевич Ленина 15 20 5 75.0 50.0 1 Да
Васильев Василий Васильевич Абрикосовая 1 1 1 40.0 25.0 3 Нет
Николаев Николай Николаевич Абрикосовая 1 2 2 42.0 28.0 3 Да
Александров Александр Александрович Березовая 1 1 3 50.0 35.0 3 Нет
Борисов Борис Борисович Березовая 2 1 1 48.0 32.0 3 Да
Григорьев Григорий Григорьевич Весенняя 5 12 1 55.0 40.0 4 Да
Дмитриев Дмитрий Дмитриевич Весенняя 5 15 1 52.0 38.0 5 Да
Егоров Егор Егорович Весенняя 5 18 2 60.0 45.0 3 Да
Жуков Жорж Жоржевич Весенняя 5 22 2 58.0 42.0 2 Да
Зайцев Захар Захарович Гагарина 10 5 3 65.0 48.0 4 Да
Кириллов Кирилл Кириллович Гагарина 10 12 4 70.0 50.0 2 Да
Леонов Леонид Леонидович Дубовая 3 7 4 30.0 20.0 2 Нет
Макаров Макар Макарович Дубовая 3 9 4 35.0 25.0 1 Да
Нестеров Нестор Несторович Дубовая 3 12 5 85.0 60.0 4 Нет
Олегов Олег Олегович Дубовая 3 15 5 90.0 65.0 3 Да
Павлов Павел Павлович Еловая 8 3 6 95.0 70.0 5 Нет
Сергеев Сергей Сергеевич Жасминовая 12 14 2 47.0 33.0 2 Нет
Тимофеев Тимофей Тимофеевич Жасминовая 12 16 2 49.0 34.0 1 Да
Устинов Устин Устинович Зеленая 7 21 4 68.0 50.0 3 Нет
Федоров Федор Федорович Зеленая 7 24 4 72.0 55.0 4 Да
Харитонов Харитон Харитонович Ивовая 9 30 5 80.0 58.0 2 Нет
Цветков Цветан Цветанович Ивовая 9 33 5 82.0 60.0 3 Да
Шевцов Шевченко Шевченкович Кленовая 11 5 1 44.0 30.0 1 Нет
Щербаков Щербак Щербакович Кленовая 11 8 2 53.0 38.0 2 Да
Эльдаров Эльдар Эльдарович Липовая 4 17 3 61.0 44.0 3 Нет
Юрьев Юрий Юрьевич Липовая 4 19 4 66.0 47.0 4 Да
Яковлев Яков Яковлевич Малиновая 6 22 2 54.0 39.0 2 Нет
